<div class="container">
    <div class="row">
        <label for="nameField">From:</label>
        <div class="column">
            <input type="text" placeholder="@nickname" id="nameField" required>
        </div>
        <label for="nameField">To:</label>
        <div class="column">
            <input type="text" placeholder="@nickname" id="nameField" required>
        </div>
        <label for="nameField">Message:</label>
        <div class="column column-50">
            <input type="text" placeholder="Message" id="nameField" required>
        </div>
        <div class="column"><a class="button" href="#">Send</a></div>
    </div>
</div>

<div id="messages" class="container">
</div>