<div class="container">

    <div class="row">
        <div class="column column-20">
            <input type="text" placeholder="@nickname" id="sender-nickname" required>
        </div>
        <div class="column"> 
            <div class="column"><a class="button" href="#" id="button-connect">Connect</a></div>
        </div>
    </div>

    <div class="row">
        <div class="column column-20">
            <input type="text" placeholder="@nickname" id="recipient-nickname" required>
        </div>
        <label>Message:</label>
        <div class="column column-30">
            <input type="text" placeholder="Message" id="message-input" required>
        </div>
        <div class="column"><a class="button" href="#" id="button-send">Send</a></div>
    </div>

</div>

<div id="messages" class="container">
</div>